name:                hub
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/ulfl/hub#readme
license:             GPL
license-file:        LICENSE
author:              Ulf Leopold
maintainer:          336dev@gmail.com
copyright:           Copyright: (c) 2016 Ulf Leopold
category:            application
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hub.Hub, Hub.Config
  build-depends:       base >= 4.7 && < 5
                     , brick
                     , cheapskate
                     , vty
                     , directory
                     , filepath
                     , text
                     , process
                     , vector
                     , containers
                     , pretty-show
                     , text-zipper
  default-language:    Haskell2010

executable hub
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hub
  default-language:    Haskell2010

test-suite hub-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hub
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ulfl/hub
